{
	"nodes":[
		{"id":"g_hook","type":"group","x":-80,"y":420,"width":1280,"height":360,"color":"2","label":"OpenCode/Codex Hook Bridge"},
		{"id":"g_tools","type":"group","x":660,"y":-360,"width":640,"height":640,"color":"4","label":"3. Tools"},
		{"id":"g_core","type":"group","x":-80,"y":-360,"width":620,"height":640,"color":"6","label":"2. Core Flow"},
		{"id":"g_inputs","type":"group","x":-720,"y":-360,"width":540,"height":640,"color":"5","label":"1. Inputs"},
		{"id":"g_outputs","type":"group","x":1420,"y":-360,"width":540,"height":640,"color":"3","label":"4. Outputs + Memory"},
		{"id":"g_refs","type":"group","x":1320,"y":420,"width":640,"height":360,"color":"1","label":"Files + Visual References"},
		{"id":"n_voice","type":"text","text":"## Voice\n\n- hotkey first\n- wake word later\n- faster-whisper\n- speech to text","x":-680,"y":-280,"width":210,"height":150,"color":"5"},
		{"id":"n_telegram","type":"text","text":"## Telegram\n\n- commands\n- reports\n- confirmations\n- screenshots","x":-430,"y":-280,"width":210,"height":150,"color":"5"},
		{"id":"n_thursday","type":"text","text":"# Thursday\n\nЛокальный ассистент: Python Core + Tools + Permissions + Obsidian Memory + Telegram + Voice + OpenCode Bridge","x":-40,"y":-280,"width":540,"height":130,"color":"6"},
		{"id":"n_router","type":"text","text":"## Command Router\n\nПонимает тип команды и выбирает нужный tool или hook.","x":-40,"y":-100,"width":250,"height":130,"color":"6"},
		{"id":"n_permissions","type":"text","text":"## Permission Layer\n\nobserve / assist / execute / admin\n\nОпасное действие требует подтверждение.","x":250,"y":-100,"width":250,"height":130,"color":"1"},
		{"id":"n_screen_tool","type":"text","text":"## Screen\n\n- screenshot\n- OCR\n- active window\n- error explanation","x":700,"y":-90,"width":250,"height":120,"color":"4"},
		{"id":"n_log","type":"text","text":"## Action Log\n\nКаждое действие записывается: время, команда, инструмент, файлы, результат, risk level.","x":-40,"y":90,"width":540,"height":120,"color":"3"},
		{"id":"n_obsidian_tool","type":"text","text":"## Obsidian\n\n- поиск заметок\n- создание заметок\n- память\n- journal","x":700,"y":-280,"width":250,"height":120,"color":"4"},
		{"id":"n_files_tool","type":"text","text":"## Files\n\n- read/search/create\n- whitelist paths\n- delete only with confirm","x":1010,"y":-280,"width":250,"height":120,"color":"4"},
		{"id":"n_apps_tool","type":"text","text":"## Apps\n\n- open VS Code\n- open Obsidian\n- open project\n- run server","x":1010,"y":-90,"width":250,"height":120,"color":"4"},
		{"id":"n_timers_tool","type":"text","text":"## Timers\n\n- timer\n- reminder\n- cancel\n- notify","x":700,"y":100,"width":250,"height":120,"color":"4"},
		{"id":"n_shell_tool","type":"text","text":"## Shell\n\nТолько через permissions.\nHigh-risk требует подтверждение.","x":1010,"y":100,"width":250,"height":120,"color":"1"},
		{"id":"n_hook_start","type":"text","text":"## Coding Task\n\n\"Проверь проект и исправь баги\"\n\nКоманда уходит в hook bridge.","x":-40,"y":520,"width":230,"height":140,"color":"2"},
		{"id":"n_task_pack","type":"text","text":"## Task Pack\n\n- задача\n- project path\n- context\n- constraints\n- expected output","x":250,"y":520,"width":230,"height":140,"color":"2"},
		{"id":"n_voice_output","type":"text","text":"## Voice Output\n\n- macOS say\n- Piper later\n- ElevenLabs optional","x":1460,"y":-280,"width":210,"height":120,"color":"3"},
		{"id":"n_telegram_output","type":"text","text":"## Telegram Output\n\n- result\n- summary\n- screenshot\n- confirm buttons","x":1710,"y":-280,"width":210,"height":120,"color":"3"},
		{"id":"n_opencode_cli","type":"text","text":"## OpenCode/Codex CLI\n\nВнешний агент разработки. Делает сложные code/file задачи.","x":540,"y":520,"width":230,"height":140,"color":"2"},
		{"id":"n_hook_result","type":"text","text":"## Result Summary\n\n- что сделано\n- файлы\n- тесты\n- ошибки\n- next step","x":830,"y":520,"width":230,"height":140,"color":"2"},
		{"id":"f_concept","type":"file","file":"projects/Thursday/concept.md","x":1360,"y":520,"width":260,"height":120},
		{"id":"f_roadmap","type":"file","file":"projects/Thursday/roadmap.kanban","x":1660,"y":520,"width":260,"height":120},
		{"id":"r_jarvis","type":"link","url":"https://www.google.com/search?tbm=isch&q=Iron+Man+JARVIS+interface+UI","x":1360,"y":680,"width":260,"height":80},
		{"id":"r_dashboard","type":"link","url":"https://www.google.com/search?tbm=isch&q=AI+assistant+dashboard+UI+futuristic","x":1660,"y":680,"width":260,"height":80},
		{"id":"n_memory","type":"text","text":"## Obsidian Memory\n\nprofile.md / preferences.md / projects.md / journal/\n\nЛичные факты сохраняются только после подтверждения.","x":1460,"y":-90,"width":460,"height":150,"color":"3"},
		{"id":"n_mvp_loop","type":"text","text":"## MVP Loop\n\nTelegram → Router → Permissions → Tool → Response → Log","x":1460,"y":120,"width":460,"height":110,"color":"3"},
		{"id":"n_hotkey","type":"text","text":"## Hotkey\n\nПервая безопасная активация вместо вечного прослушивания.","x":-720,"y":0,"width":210,"height":120,"color":"5"},
		{"id":"n_input_gateway","type":"text","text":"## Input Gateway\n\nПревращает любой вход в единый формат команды.","x":-430,"y":-35,"width":210,"height":120,"color":"5"}
	],
	"edges":[
		{"id":"e01","fromNode":"n_voice","fromSide":"bottom","toNode":"n_input_gateway","toSide":"top","label":"speech"},
		{"id":"e02","fromNode":"n_telegram","fromSide":"bottom","toNode":"n_input_gateway","toSide":"top","label":"text"},
		{"id":"e03","fromNode":"n_hotkey","fromSide":"right","toNode":"n_input_gateway","toSide":"left","label":"activate"},
		{"id":"e04","fromNode":"n_input_gateway","fromSide":"right","toNode":"n_router","toSide":"left","label":"normalized command"},
		{"id":"e05","fromNode":"n_router","fromSide":"right","toNode":"n_permissions","toSide":"left","label":"risk check"},
		{"id":"e06","fromNode":"n_permissions","fromSide":"right","toNode":"n_obsidian_tool","toSide":"left","label":"allowed"},
		{"id":"e07","fromNode":"n_permissions","fromSide":"right","toNode":"n_screen_tool","toSide":"left"},
		{"id":"e08","fromNode":"n_permissions","fromSide":"right","toNode":"n_timers_tool","toSide":"left"},
		{"id":"e09","fromNode":"n_files_tool","fromSide":"right","toNode":"n_telegram_output","toSide":"left","label":"result"},
		{"id":"e10","fromNode":"n_apps_tool","fromSide":"right","toNode":"n_voice_output","toSide":"left","label":"done"},
		{"id":"e11","fromNode":"n_obsidian_tool","fromSide":"right","toNode":"n_memory","toSide":"left","label":"read/write"},
		{"id":"e12","fromNode":"n_permissions","fromSide":"bottom","toNode":"n_log","toSide":"top","label":"audit"},
		{"id":"e13","fromNode":"n_log","fromSide":"right","toNode":"n_memory","toSide":"left","label":"journal"},
		{"id":"e14","fromNode":"n_router","fromSide":"bottom","toNode":"n_hook_start","toSide":"top","label":"coding task"},
		{"id":"e15","fromNode":"n_hook_start","fromSide":"right","toNode":"n_task_pack","toSide":"left"},
		{"id":"e16","fromNode":"n_task_pack","fromSide":"right","toNode":"n_opencode_cli","toSide":"left","label":"hook"},
		{"id":"e17","fromNode":"n_opencode_cli","fromSide":"right","toNode":"n_hook_result","toSide":"left","label":"summary"},
		{"id":"e18","fromNode":"n_hook_result","fromSide":"top","toNode":"n_telegram_output","toSide":"bottom","label":"send"},
		{"id":"e19","fromNode":"n_hook_result","fromSide":"top","toNode":"n_log","toSide":"bottom","label":"log"},
		{"id":"e20","fromNode":"n_thursday","fromSide":"bottom","toNode":"f_concept","toSide":"top","label":"concept"},
		{"id":"e21","fromNode":"n_mvp_loop","fromSide":"bottom","toNode":"f_roadmap","toSide":"top","label":"tasks"}
	]
}